<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="Plug-ins/css-1/css/all.css">
    <title>About</title>
  </head>
  <body>
    <header>
      <h1 class="Logo">What's Metaverse</h1>
      <nav>
        <ul id="menuList" class="Nav-Links">
          <li class="Nav-items">
            <a href="index.html">Home</a>
          </li>
          <li class="Nav-items">
            <a href="about.html">About</a>
          </li>
          <li class="Nav-items">
            <a href="index.html#Footer">Contact</a>
          </li>
        </ul>
      </nav>
      <i class="fa-solid fa-2x fa-bars" onclick="togglemenu()"></i>
    </header>
    <h1 class="Web3-Header">About Us</h1>
    <h2 class="About">What's Metaverse is a conglomeration of information developed to bring more basic insight to you concerning the Metaverse. We hope this website was informative to you and we highly suggest you dig deeper to find value of your own concerning the sub topics of the Metaverse. </h2>
   
  </body>
  <style>
    body {
      background-color: black;
      color: white;
    }

    .Web3-Header {
      font-family: montserrat;
      font-size: 40px;
      text-align: center;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    img {
        object-fit: cover;
        height: 0px auto;
        width: 100%;
    }

    p {
        margin: 25px;
        font-family: montserrat;
    }

    .fa-bars {
    color: white;
    margin-right:15px ;
    display: none;
    }

    h2 {
        text-align: center;
        font-family: montserrat;
        cursor: pointer;
    }

    .Web-back{
        color: white;
    }

    .About {
        font-family: montserrat;
        margin: 15px;
    }


    @media only screen and (max-width: 700px) {
        .fa-bars {
        cursor: pointer;
        color: white;
        margin-right: 15px;
        display: block;
        }
        nav ul  {
        width: 100%;
        background: royalblue;
        position: absolute;
        margin-top: 20px;
        height: 35px;
        top: 75;
        right: 0;
        z-index: 2;
        overflow: hidden;
        }
    

        #menuList {
        display:flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s
        }

        .About {
            font-size: 16px;
        }
    }
  </style>

<script src="main.js"></script>
</html>


<!-- 
<h1>What's Metaverse is a conglomeration of information developed to bring more basic insight to you concerning the Metaverse. We hope this website was informative to you and we highly suggest you dig deeper to find value of your own concerning these sub topics of the Metaverse.  </h1> -->